<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mpin="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/select_config"
        android:icon="@drawable/ic_check"
        android:title="@string/select_config"
        mpin:showAsAction="always"/>
    <item
        android:id="@+id/configs_list_new"
        android:enabled="false"
        android:title="New"/>
    <item
        android:id="@+id/configs_list_edit"
        android:enabled="false"
        android:title="Edit"/>
    <item
        android:id="@+id/configs_list_delete"
        android:enabled="false"
        android:title="Delete"/>

</menu>