<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">
    
    <Button android:id="@+id/fragment_config_detail_title"
    android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal"
	android:padding="10dp"
	android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>
    
    <TextView
    android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="3dp"
	android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
	android:text="Backend URL:"/>
    
    <Button android:id="@+id/fragment_config_detail_url"
    android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="3dp"/>
    
    <CheckBox android:id="@+id/fragment_config_detail_otp"
    android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="3dp"
	android:text="Request OTP"/>
    
    <CheckBox android:id="@+id/fragment_config_detail_an"
    android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="3dp"
	android:text="Request Access Number"/>

</LinearLayout>
