<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_avatar"
                android:drawableStart="@drawable/ic_avatar"
                android:gravity="center"
                android:textColor="@color/base_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_iban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_email"
                android:gravity="center"
                android:text="IBAN: GB15MIDL400515123456"
                android:textColor="@color/base_text_color"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_iban"
                android:layout_marginTop="40dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/user_balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="BALANCE"
                    android:textColor="@color/base_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/user_income"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="INCOME"
                    android:textColor="@color/base_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/user_outcome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="OUTCOME"
                    android:textColor="@color/base_text_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/values"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titles"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/user_balance_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="24 895 USD"
                    android:textColor="@color/base_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/user_income_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="+ 12 1400 USD"
                    android:textColor="@color/green"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/user_outcome_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="- 8 330 USD"
                    android:textColor="@color/orange"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/values"
                android:layout_marginTop="40dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/list_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/date_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:textColor="@color/base_text_color"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/month_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/date_1"
                        android:text="July"
                        android:textColor="#757575"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/year_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/month_1"
                        android:text="2014"
                        android:textColor="#757575"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/record_amount_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/year_1"
                        android:layout_alignBaseline="@+id/month_1"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="- 2 400 USD"
                        android:textColor="@color/orange"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/record_title_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/month_1"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_toEndOf="@+id/date_1"
                        android:layout_toRightOf="@+id/date_1"
                        android:text="Flying ticket London - USA"
                        android:textColor="@color/base_text_color"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/base_gray_color" />

                <RelativeLayout
                    android:id="@+id/list_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/date_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:textColor="@color/base_text_color"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/month_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/date_2"
                        android:text="July"
                        android:textColor="#757575"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/year_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/month_2"
                        android:text="2014"
                        android:textColor="#757575"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/record_amount_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/year_2"
                        android:layout_alignBaseline="@+id/month_2"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="- 800 USD"
                        android:textColor="@color/orange"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/record_title_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/month_2"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_toEndOf="@+id/date_2"
                        android:layout_toRightOf="@+id/date_2"
                        android:text="Window from ATM"
                        android:textColor="@color/base_text_color"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/base_gray_color" />

                <RelativeLayout
                    android:id="@+id/list_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/date_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23"
                        android:textColor="@color/base_text_color"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/month_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/date_3"
                        android:text="July"
                        android:textColor="#757575"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/year_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/month_3"
                        android:text="2014"
                        android:textColor="#757575"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/record_amount_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/year_3"
                        android:layout_alignBaseline="@+id/month_3"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="+ 5800 USD"
                        android:textColor="@color/green"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/record_title_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/month_3"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_toEndOf="@+id/date_3"
                        android:layout_toRightOf="@+id/date_3"
                        android:text="Howl&apos;s Group Income"
                        android:textColor="@color/base_text_color"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/base_gray_color" />

                <RelativeLayout
                    android:id="@+id/list_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/date_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textColor="@color/base_text_color"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/month_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/date_4"
                        android:text="July"
                        android:textColor="#757575"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/year_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/month_4"
                        android:text="2014"
                        android:textColor="#757575"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/record_amount_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/year_4"
                        android:layout_alignBaseline="@+id/month_4"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="- 280 USD"
                        android:textColor="@color/orange"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/record_title_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/month_4"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_toEndOf="@+id/date_4"
                        android:layout_toRightOf="@+id/date_4"
                        android:text="Electricity Bill"
                        android:textColor="@color/base_text_color"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/base_gray_color" />

                <RelativeLayout
                    android:id="@+id/list_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/date_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15"
                        android:textColor="@color/base_text_color"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/month_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/date_5"
                        android:text="July"
                        android:textColor="#757575"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/year_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/month_5"
                        android:text="2014"
                        android:textColor="#757575"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/record_amount_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/year_5"
                        android:layout_alignBaseline="@+id/month_5"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="+ 8700 USD"
                        android:textColor="@color/green"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/record_title_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/month_5"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_toEndOf="@+id/date_5"
                        android:layout_toRightOf="@+id/date_5"
                        android:text="Salary for July"
                        android:textColor="@color/base_text_color"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/base_gray_color" />

                <RelativeLayout
                    android:id="@+id/list_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/date_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/base_text_color"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/month_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/date_6"
                        android:text="July"
                        android:textColor="#757575"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/year_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/month_6"
                        android:text="2014"
                        android:textColor="#757575"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/record_amount_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/year_6"
                        android:layout_alignBaseline="@+id/month_6"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="+ 3800 USD"
                        android:textColor="@color/green"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/record_title_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/month_6"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_toEndOf="@+id/date_6"
                        android:layout_toRightOf="@+id/date_6"
                        android:text="Payment"
                        android:textColor="@color/base_text_color"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/base_gray_color" />

                <RelativeLayout
                    android:id="@+id/list_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/date_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/base_text_color"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/month_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/date_7"
                        android:text="July"
                        android:textColor="#757575"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/year_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/month_7"
                        android:text="2014"
                        android:textColor="#757575"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/record_amount_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/year_7"
                        android:layout_alignBaseline="@+id/month_7"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="- 400 USD"
                        android:textColor="@color/orange"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/record_title_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/month_7"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_toEndOf="@+id/date_7"
                        android:layout_toRightOf="@+id/date_7"
                        android:text="Window from ATM"
                        android:textColor="@color/base_text_color"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/base_gray_color" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/logout_button"
        style="@style/AppTheme"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/circle_orange_button"
        android:contentDescription="@string/logout"
        android:src="@drawable/ic_signout" />

</RelativeLayout>